# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CANConv
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/autodl-tmp/CANConv/build/

#############################################
# Utility command for copy_kmcuda

build copy_kmcuda: phony CMakeFiles/copy_kmcuda ../canconv/layers/kmeans/libKMCUDA.so kmcuda/src/libKMCUDA.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CANConv/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CANConv/build && /usr/bin/cmake --regenerate-during-build -S/root/autodl-tmp/CANConv -B/root/autodl-tmp/CANConv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/copy_kmcuda

build CMakeFiles/copy_kmcuda | ${cmake_ninja_workdir}CMakeFiles/copy_kmcuda: phony ../canconv/layers/kmeans/libKMCUDA.so || kmcuda/src/libKMCUDA.so


#############################################
# Custom command for ../canconv/layers/kmeans/libKMCUDA.so

build ../canconv/layers/kmeans/libKMCUDA.so | ${cmake_ninja_workdir}../canconv/layers/kmeans/libKMCUDA.so: CUSTOM_COMMAND kmcuda/src/libKMCUDA.so || kmcuda/src/libKMCUDA.so
  COMMAND = cd /root/autodl-tmp/CANConv/build && /usr/bin/cmake -E copy /root/autodl-tmp/CANConv/build/kmcuda/src/libKMCUDA.so /root/autodl-tmp/CANConv/canconv/layers/kmeans/libKMCUDA.so
  DESC = Generating ../canconv/layers/kmeans/libKMCUDA.so
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/autodl-tmp/CANConv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pwacnative


#############################################
# Order-only phony target for pwacnative

build cmake_object_order_depends_target_pwacnative: phony || canconv/layers/pwac/CMakeFiles/pwacnative.dir

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/main.cc.o: CXX_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/main.cc || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/naive_conv.cu.o: CUDA_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/naive_conv.cu || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/naive_conv.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_89,code=sm_89 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -Xcompiler=-fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem=/usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/im2col.cc.o: CXX_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/im2col.cc || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/im2col.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/utils.cc.o: CXX_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/utils.cc || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/utils.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/matmul_conv.cc.o: CXX_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/matmul_conv.cc || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/matmul_conv.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/matmul_attn.cc.o: CXX_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/matmul_attn.cc || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/matmul_attn.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/dispatch_indice.cc.o: CXX_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/dispatch_indice.cc || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/dispatch_indice.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/permute_kernel.cu.o: CUDA_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/permute_kernel.cu || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/permute_kernel.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_89,code=sm_89 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -Xcompiler=-fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem=/usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb

build canconv/layers/pwac/CMakeFiles/pwacnative.dir/permute.cc.o: CXX_COMPILER__pwacnative_Release /root/autodl-tmp/CANConv/canconv/layers/pwac/permute.cc || cmake_object_order_depends_target_pwacnative
  DEFINES = -DTORCH_EXTENSION_NAME=pwacnative -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dpwacnative_EXPORTS
  DEP_FILE = canconv/layers/pwac/CMakeFiles/pwacnative.dir/permute.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  OBJECT_FILE_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pwacnative


#############################################
# Link the shared library canconv/layers/pwac/libpwacnative.so

build canconv/layers/pwac/libpwacnative.so: CXX_SHARED_LIBRARY_LINKER__pwacnative_Release canconv/layers/pwac/CMakeFiles/pwacnative.dir/main.cc.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/naive_conv.cu.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/im2col.cc.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/utils.cc.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/matmul_conv.cc.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/matmul_attn.cc.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/dispatch_indice.cc.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/permute_kernel.cu.o canconv/layers/pwac/CMakeFiles/pwacnative.dir/permute.cc.o | /root/miniconda3/envs/canconv/lib/libpython3.10.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libnvrtc.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_python.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libcudart.so /usr/local/cuda/lib64/libnvToolsExt.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/root/miniconda3/envs/canconv/lib:/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib:/usr/local/cuda/lib64  /root/miniconda3/envs/canconv/lib/libpython3.10.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libnvrtc.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_python.so  -Wl,--no-as-needed,"/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so" -Wl,--as-needed  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libcudart.so  -Wl,--no-as-needed,"/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch.so" -Wl,--as-needed  /usr/local/cuda/lib64/libnvToolsExt.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = canconv/layers/pwac/CMakeFiles/pwacnative.dir
  POST_BUILD = cd /root/autodl-tmp/CANConv/build/canconv/layers/pwac && /usr/bin/cmake -E copy /root/autodl-tmp/CANConv/build/canconv/layers/pwac/libpwacnative.so /root/autodl-tmp/CANConv/canconv/layers/pwac/pwacnative.so
  PRE_LINK = :
  SONAME = libpwacnative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = canconv/layers/pwac/CMakeFiles/pwacnative.dir/
  TARGET_FILE = canconv/layers/pwac/libpwacnative.so
  TARGET_PDB = canconv/layers/pwac/libpwacnative.pdb


#############################################
# Utility command for edit_cache

build canconv/layers/pwac/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CANConv/build/canconv/layers/pwac && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build canconv/layers/pwac/edit_cache: phony canconv/layers/pwac/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build canconv/layers/pwac/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CANConv/build/canconv/layers/pwac && /usr/bin/cmake --regenerate-during-build -S/root/autodl-tmp/CANConv -B/root/autodl-tmp/CANConv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build canconv/layers/pwac/rebuild_cache: phony canconv/layers/pwac/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/autodl-tmp/CANConv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target KMCUDA


#############################################
# Order-only phony target for KMCUDA

build cmake_object_order_depends_target_KMCUDA: phony || kmcuda/src/CMakeFiles/KMCUDA.dir

build kmcuda/src/CMakeFiles/KMCUDA.dir/kmcuda.cc.o: CXX_COMPILER__KMCUDA_Release /root/autodl-tmp/CANConv/kmcuda/src/kmcuda.cc || cmake_object_order_depends_target_KMCUDA
  DEFINES = -DCUDA_ARCH=86 -DKMCUDA_EXPORTS -DTORCH_EXTENSION_NAME=libKMCUDA -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -D_FORCE_INLINES -D_MWAITXINTRIN_H_INCLUDED
  DEP_FILE = kmcuda/src/CMakeFiles/KMCUDA.dir/kmcuda.cc.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fPIC -fopenmp -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /usr/local/cuda/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include
  OBJECT_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  OBJECT_FILE_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  TARGET_COMPILE_PDB = kmcuda/src/CMakeFiles/KMCUDA.dir/
  TARGET_PDB = kmcuda/src/libKMCUDA.pdb

build kmcuda/src/CMakeFiles/KMCUDA.dir/kmeans.cu.o: CUDA_COMPILER__KMCUDA_Release /root/autodl-tmp/CANConv/kmcuda/src/kmeans.cu || cmake_object_order_depends_target_KMCUDA
  DEFINES = -DCUDA_ARCH=86 -DKMCUDA_EXPORTS -DTORCH_EXTENSION_NAME=libKMCUDA -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -D_FORCE_INLINES -D_MWAITXINTRIN_H_INCLUDED
  DEP_FILE = kmcuda/src/CMakeFiles/KMCUDA.dir/kmeans.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_89,code=sm_89 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -Xcompiler=-fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem=/usr/local/cuda/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include
  OBJECT_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  OBJECT_FILE_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  TARGET_COMPILE_PDB = kmcuda/src/CMakeFiles/KMCUDA.dir/
  TARGET_PDB = kmcuda/src/libKMCUDA.pdb

build kmcuda/src/CMakeFiles/KMCUDA.dir/knn.cu.o: CUDA_COMPILER__KMCUDA_Release /root/autodl-tmp/CANConv/kmcuda/src/knn.cu || cmake_object_order_depends_target_KMCUDA
  DEFINES = -DCUDA_ARCH=86 -DKMCUDA_EXPORTS -DTORCH_EXTENSION_NAME=libKMCUDA -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -D_FORCE_INLINES -D_MWAITXINTRIN_H_INCLUDED
  DEP_FILE = kmcuda/src/CMakeFiles/KMCUDA.dir/knn.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_89,code=sm_89 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -Xcompiler=-fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem=/usr/local/cuda/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include
  OBJECT_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  OBJECT_FILE_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  TARGET_COMPILE_PDB = kmcuda/src/CMakeFiles/KMCUDA.dir/
  TARGET_PDB = kmcuda/src/libKMCUDA.pdb

build kmcuda/src/CMakeFiles/KMCUDA.dir/transpose.cu.o: CUDA_COMPILER__KMCUDA_Release /root/autodl-tmp/CANConv/kmcuda/src/transpose.cu || cmake_object_order_depends_target_KMCUDA
  DEFINES = -DCUDA_ARCH=86 -DKMCUDA_EXPORTS -DTORCH_EXTENSION_NAME=libKMCUDA -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -D_FORCE_INLINES -D_MWAITXINTRIN_H_INCLUDED
  DEP_FILE = kmcuda/src/CMakeFiles/KMCUDA.dir/transpose.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_89,code=sm_89 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -Xcompiler=-fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem=/usr/local/cuda/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem=/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include
  OBJECT_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  OBJECT_FILE_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  TARGET_COMPILE_PDB = kmcuda/src/CMakeFiles/KMCUDA.dir/
  TARGET_PDB = kmcuda/src/libKMCUDA.pdb

build kmcuda/src/CMakeFiles/KMCUDA.dir/torch.cc.o: CXX_COMPILER__KMCUDA_Release /root/autodl-tmp/CANConv/kmcuda/src/torch.cc || cmake_object_order_depends_target_KMCUDA
  DEFINES = -DCUDA_ARCH=86 -DKMCUDA_EXPORTS -DTORCH_EXTENSION_NAME=libKMCUDA -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -D_FORCE_INLINES -D_MWAITXINTRIN_H_INCLUDED
  DEP_FILE = kmcuda/src/CMakeFiles/KMCUDA.dir/torch.cc.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -fPIC -fopenmp -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/root/miniconda3/envs/canconv/include/python3.10 -isystem /usr/local/cuda/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include -isystem /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include
  OBJECT_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  OBJECT_FILE_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  TARGET_COMPILE_PDB = kmcuda/src/CMakeFiles/KMCUDA.dir/
  TARGET_PDB = kmcuda/src/libKMCUDA.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target KMCUDA


#############################################
# Link the shared library kmcuda/src/libKMCUDA.so

build kmcuda/src/libKMCUDA.so: CXX_SHARED_LIBRARY_LINKER__KMCUDA_Release kmcuda/src/CMakeFiles/KMCUDA.dir/kmcuda.cc.o kmcuda/src/CMakeFiles/KMCUDA.dir/kmeans.cu.o kmcuda/src/CMakeFiles/KMCUDA.dir/knn.cu.o kmcuda/src/CMakeFiles/KMCUDA.dir/transpose.cu.o kmcuda/src/CMakeFiles/KMCUDA.dir/torch.cc.o | /usr/local/cuda/lib64/libcurand.so /root/miniconda3/envs/canconv/lib/libpython3.10.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libnvrtc.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_python.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libcudart.so /usr/local/cuda/lib64/libnvToolsExt.so
  LANGUAGE_COMPILE_FLAGS = -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/usr/local/cuda/lib64:/root/miniconda3/envs/canconv/lib:/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib  /usr/local/cuda/lib64/libcurand.so  /root/miniconda3/envs/canconv/lib/libpython3.10.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libnvrtc.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_python.so  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  -Wl,--no-as-needed,"/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so" -Wl,--as-needed  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10_cuda.so  /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libcudart.so  -Wl,--no-as-needed,"/root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/lib/libtorch.so" -Wl,--as-needed  /usr/local/cuda/lib64/libnvToolsExt.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = kmcuda/src/CMakeFiles/KMCUDA.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libKMCUDA.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = kmcuda/src/CMakeFiles/KMCUDA.dir/
  TARGET_FILE = kmcuda/src/libKMCUDA.so
  TARGET_PDB = kmcuda/src/libKMCUDA.pdb


#############################################
# Utility command for edit_cache

build kmcuda/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CANConv/build/kmcuda/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kmcuda/src/edit_cache: phony kmcuda/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kmcuda/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/autodl-tmp/CANConv/build/kmcuda/src && /usr/bin/cmake --regenerate-during-build -S/root/autodl-tmp/CANConv -B/root/autodl-tmp/CANConv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kmcuda/src/rebuild_cache: phony kmcuda/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KMCUDA: phony kmcuda/src/libKMCUDA.so

build libKMCUDA.so: phony kmcuda/src/libKMCUDA.so

build libpwacnative.so: phony canconv/layers/pwac/libpwacnative.so

build pwacnative: phony canconv/layers/pwac/libpwacnative.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/autodl-tmp/CANConv/build

build all: phony copy_kmcuda canconv/layers/pwac/all kmcuda/src/all

# =============================================================================

#############################################
# Folder: /root/autodl-tmp/CANConv/build/canconv/layers/pwac

build canconv/layers/pwac/all: phony canconv/layers/pwac/libpwacnative.so

# =============================================================================

#############################################
# Folder: /root/autodl-tmp/CANConv/build/kmcuda/src

build kmcuda/src/all: phony kmcuda/src/libKMCUDA.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../canconv/layers/pwac/CMakeLists.txt ../kmcuda/src/CMakeLists.txt /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/FindPythonLibs.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp canconv/layers/pwac/detect_cuda_compute_capabilities.cu canconv/layers/pwac/detect_cuda_version.cc kmcuda/src/detect_cuda_compute_capabilities.cu kmcuda/src/detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../canconv/layers/pwac/CMakeLists.txt ../kmcuda/src/CMakeLists.txt /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /root/miniconda3/envs/canconv/lib/python3.10/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/FindPythonLibs.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp canconv/layers/pwac/detect_cuda_compute_capabilities.cu canconv/layers/pwac/detect_cuda_version.cc kmcuda/src/detect_cuda_compute_capabilities.cu kmcuda/src/detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
